{
  "name": "fullstack_project_front_mobile",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "web": "cd web && yarn start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}
